#put any key/value pairs here
my.plugin.name=MyPlugin

plugin-config.label=Plugin Config
plugin-config.action.label=Plugin Config

somefield.label=Some field
anotherfield.label=Another field
plugin-config.submit.label=Save config
fields-group.one.label=Fields group 1
fields-group.second.label=Fields group 2
